MainPage.xaml

<Page
    x:Class="RandomPicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="stars_of_christmas_snow.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
      
        <TextBlock x:Name="NameList" FontSize="45" HorizontalAlignment="Center" Text="Name" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="log" FontSize="25" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text=""  VerticalAlignment="Stretch"/>
        <Button x:Name="startbtn" Content="Start" FontSize="25" Click="start_click" Width="200" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" />
        <Button x:Name="pausebtn" Content="Pause" FontSize="25" Click="pause_click" Width="200" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" />
        <ComboBox DisplayMemberPath="Name" Width="200" Grid.Column="0" Grid.Row="2" x:Name="combox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Remove" FontSize="25" Click="remove_click" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,150"/>
        <Button Content="Add" FontSize="25" Click="add_click" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Switch" FontSize="25" Click="switch_click" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0" />
        <ListView Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="namelist" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="toplistview" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
